GUI/CapNhatThucDon.xaml

<Page x:Class="GUI.CapNhatThucDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CapNhatThucDon">

    <Grid>
        <StackPanel>
            <Grid>
                <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">Danh sách món ăn:</Label>
                <Button x:Name="addFood" Margin="0 5 5 5" Width="155" HorizontalAlignment="Right" Click="AddFood_Click">Thêm món ăn mới</Button>
            </Grid>
            <StackPanel>
                <ListView x:Name="listViewThucDon" Height="505" Loaded="ListViewThucDon_Loaded" SelectionChanged="ListViewThucDon_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã món" Width="82">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaMon}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên món" Width="185">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenMon}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá bán" Width="85">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding DonGia}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng còn lại" Width="130" DisplayMemberBinding="{Binding SoLuong}">

                            </GridViewColumn>
                           

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
