GUI/ChiTietMonAn.xaml

<Window x:Class="GUI.ChiTietMonAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChiTietMonAn" Height="315" Width="800" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Background="#415bb7" Height="30" VerticalAlignment="Top">
            <Grid Height="30"  VerticalAlignment="Top" >
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Margin="3 0 0 0">Chi tiết món ăn</TextBlock>
                <Button Width="50" Height="20" Margin="0 0 3 0"  Background="#e74c3c" Click="DongForm_Click" BorderBrush="#e74c3c" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <Border Height="285" BorderBrush="#415bb7" BorderThickness="1 0 1 1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid Width="300">
                        <StackPanel>
                            <Image x:Name="img" Width="300" Height="250" Margin="10 15 0 0"></Image>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Width="500">
                        <StackPanel Margin="0 65 0 0">
                            <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                                <Label>Mã món:</Label>
                                <TextBox x:Name="txtMaMon" Margin="45 0 0 0" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                                <Label>Tên món: </Label>
                                <TextBox x:Name="txtTenMon" Margin="43 0 0 0" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                                <Label>Giá bán:</Label>
                                <TextBox x:Name="txtGiaban" Margin="49.5 0 0 0" IsEnabled="False" Width="300" Foreground="Red"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                                <Label>Loại món:</Label>
                                <TextBox x:Name="txtLoaiMon" IsEnabled="False" Margin="40 0 0 0" Width="300"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <Label>Số lượng còn lại:</Label>
                                <TextBox x:Name="txtSoLuong" IsEnabled="False" Width="300"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
