GUI/ChonDiaChi.xaml

<Window x:Class="GUI.DatDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Chọn địa chỉ" Height="432.09" Width="338">
    <Grid Background="#fff">
        <StackPanel>
            <Grid Height="40" VerticalAlignment="Top" Background="LightGray">
                <StackPanel Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Margin="0 5 0 0">Chọn hình thức</Label>
                    <ComboBox Width="165" Margin="25 0 0 0"
  materialDesign:HintAssist.Hint="Thưởng thức tại nhà hàng">
                        <ComboBoxItem>
                            Thưởng thức tại nhà hàng
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Mang đi
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <Grid Height="50">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Margin="0 5 0 0">Chọn thành phố</Label>
                            <ComboBox Width="165" Margin="20 0 0 0"
  materialDesign:HintAssist.Hint="Thành phố HCM">
                                <ComboBoxItem>
                                    Thành phố HCM
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Height="50">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Margin="0 5 0 0">Chọn quận</Label>
                            <ComboBox Width="165" Margin="50 0 0 0"
  materialDesign:HintAssist.Hint="Quận Bình Thạnh">
                                <ComboBoxItem>
                                    Quận 1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 5
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 6
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 7
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 8
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 9
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 10
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 11
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận 12
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Bình Tân
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Bình Thạnh
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Gò Vấp
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Phú Nhuận
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Tân Bình
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Tân Phú
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quận Thủ Đức
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Height="50">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Margin="0 5 0 0">Chọn phường</Label>
                            <ComboBox Width="165" Margin="34 0 0 0"
  materialDesign:HintAssist.Hint="Chọn phường">
                                <ComboBoxItem>
                                    
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Height="140" Margin="0 10 0 0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label>Nhập tên đường / số nhà</Label>
                            <Border Margin="2 0 2 0" Height="100" BorderBrush="#ddd" BorderThickness="1" CornerRadius="5">
                                <RichTextBox Height="100">

                                </RichTextBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Height="50">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button>Xác nhận</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
