GUI/HuyDon.xaml

<Window x:Class="GUI.HuyDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="HuyDon" Height="107.467" Width="417.067" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel Background="#415bb7" Height="30" VerticalAlignment="Top">
            <Grid Height="30"  VerticalAlignment="Top" >
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Margin="3 0 0 0">Hủy đơn hàng</TextBlock>
                <Button Width="50" Height="20" Margin="0 0 3 0"  Background="#e74c3c" BorderBrush="#e74c3c" BorderThickness="0" HorizontalAlignment="Right" Click="HuyThaoTac_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <Border Height="77" BorderBrush="#415bb7" BorderThickness="1 0 1 1" Margin="0,0,-0.2,0">
            <StackPanel>
                <StackPanel>
                    <Label FontSize="16" HorizontalAlignment="Center">Bạn xác nhận hủy đơn hàng đã chọn ?</Label>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="90" Click="HuyDonHang_Click">Xác nhận</Button>
                        <Button Width="90" Background="Red" BorderBrush="Red" Margin="10 0 0 0" Click="HuyThaoTac_Click">Hủy</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
