GUI/Login.xaml

<Window x:Class="GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="320"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="#FFEADBDB">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/logo.png" Width="150" Height="150" VerticalAlignment="Top" Margin="0 50 0 0">

        </Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>

        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="ĐĂNG NHẬP VÀO HỆ THỐNG" HorizontalAlignment="Center" Margin="20" FontSize="18" Foreground="Gray"/>

            <Label x:Name="lblUser" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtUser}">_Tên đăng nhập:</Label>
            <Label x:Name="lblPass" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtPassWord}">_Mật khẩu:</Label>
            <TextBox x:Name="txtUser" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="91,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
            <PasswordBox x:Name="txtPassWord" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="91,116,0,0"  VerticalAlignment="Top" Width="180" />
            <Button x:Name="btnLogin"  HorizontalAlignment="Center" Height="Auto" Margin="31,184,144,24" Width="105" Content="Đăng nhập" Click="BtnLogin_Click">

            </Button>
            <Button Content="Hủy bỏ" Margin="162,184,25,24" Height="Auto" Click="cancelLogin">
                
            </Button>
        </Grid>
    </Grid>
</Window>
