GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#fff">
        <Grid Height="60" VerticalAlignment="Top" Background="LightGray" >
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Assets/logo.png" Margin="70 0 10 0" Width="60" Height="60" VerticalAlignment="Center"/>
                <TextBlock Foreground="Black" Text="Huong Viet Restaurant" VerticalAlignment="Center" FontSize="22" FontFamily="VNI-OngDoHL"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="cmbChiNhanh" Margin="10 0 0 0" Foreground="Black" materialDesign:HintAssist.Hint="Chi nhánh" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Montserrat" FontSize="16" Loaded="loadChiNhanh" SelectionChanged="CmbChiNhanh_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="DTO.ChiNhanh">
                            <TextBlock FontFamily="Montserrat" Text="{Binding TenChiNhanh}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <materialDesign:PopupBox Foreground="Black"  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="false" FontFamily="Times New Roman">
                    <StackPanel Width="150">
                        <StackPanel x:Name="customerLogin">
                            <StackPanel>
                                <Image Source="Assets/user.png" Width="50" Height="50"></Image>
                                <Button FontFamily="Montserrat" Cursor="Hand" x:Name="customerName" Margin="0 5 0 0" HorizontalAlignment="Center"></Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Montserrat" Foreground="Red" x:Name="customerPoint" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                                    <TextBlock FontFamily="Montserrat" Foreground="Red" Text=" điểm" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Separator></Separator>
                            <Button x:Name="btnLogout" FontFamily="Montserrat" Content="Đăng xuất" Click="BtnLogout_Click"></Button>
                        </StackPanel>
                        <StackPanel x:Name="notLogin" >
                            <Button Content="Đăng nhập" FontFamily="Montserrat" Click="btnLogin_Click"></Button>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Frame x:Name="GridPrincipal" Margin="60,60,0,0" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
            <StackPanel>
                <Grid Height="60" Background="#FF1B3861">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon  Kind="ArrowLeft" Foreground="White" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon  Kind="Menu" Foreground="White" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="White" SelectedIndex="0" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Thực đơn" FontFamily="Montserrat" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="LibraryBooks" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Quản lý đơn hàng" FontFamily="Montserrat" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>