GUI/ThemMonAnMoi.xaml

<Window x:Class="GUI.ThemMonAnMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ThemMonAnMoi" Height="380" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Background="#415bb7" Height="30" VerticalAlignment="Top">
            <Grid Height="30"  VerticalAlignment="Top" >
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Margin="3 0 0 0">Thêm món ăn vào chi nhánh</TextBlock>
                <Button Width="50" Height="20" Margin="0 0 3 0" Click="DongGiaoDien_Click" Background="#e74c3c" BorderBrush="#e74c3c" BorderThickness="0" HorizontalAlignment="Right" >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <Border Height="349.5" BorderBrush="#415bb7" BorderThickness="1 0 1 1">
            <StackPanel x:Name="orderData" Margin="0 5 0 0">
                <StackPanel Margin="0 0 0 0">
                    <Label FontSize="18">Danh sách món ăn chưa có trong chi nhánh:</Label>
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <ListView x:Name="listViewMonAn" Height="230">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="CheckBox_Click"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã món" Width="82">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaMon}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên món" Width="185">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenMon}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá bán" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DonGia}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="90" Click="ThemMon_Click">Xác nhận</Button>
                    <Button Width="90" Margin="10 0 0 0" Background="Red" BorderBrush="Red" Click="DongGiaoDien_Click">Hủy</Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
