GUI/ThongKeDoanhThu.xaml

<Page x:Class="GUI.ThongKeDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThongKeDoanhThu">

    <Grid>
        <StackPanel>
            <Grid>
                <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Left">Thống kê doanh thu</Label>
            </Grid>
            <StackPanel>
                <ListView x:Name="listViewChiNhanh" Height="305" Loaded="ListViewChiNhanh_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã chi nhánh" Width="115">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaChiNhanh}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên chi nhánh" Width="185">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenChiNhanh}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doanh thu" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding LuongDoanhThu}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel>
                    <Grid Height="30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Label>Tổng doanh thu: </Label>
                            <TextBox x:Name="txtTongDoanhThu" Width="100" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" Foreground="Red" Margin="0 5 0 5" FontFamily="Montserrat"></TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
