GUI/ThucDon.xaml

<Page x:Class="GUI.ThucDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThucDon">

    <Grid>
        <Grid VerticalAlignment="top" Height="50">
            <Button Content="Đã chọn: 6" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Height="30"></Button>
        </Grid>
        <ListView x:Name="itemListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,60,0,-0.4" Height="390">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"  HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged  Badge="3" HorizontalAlignment="Center">
                            <Button Background="#f66514" BorderBrush="#f66514">
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/logo.png" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
            <ListViewItem Width="197" Height="235">
                <Canvas Height="235" Width="190">
                    <StackPanel Canvas.Left="0" Width="190">
                        <Image HorizontalAlignment="Center" Source="Assets/pepsi.jpg" Width="156" Height="120" Margin="14,0,20.4,0"/>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="125" Width="190">
                        <TextBlock HorizontalAlignment="Center" Text="Nước ngọt Pepsi" RenderTransformOrigin="0.51,0.095"></TextBlock>
                    </StackPanel>
                    <StackPanel  Canvas.Top="140" Canvas.Left="0" Width="190">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Số lượng còn lại: " Canvas.Left="37" Canvas.Top="151"></TextBlock>
                            <TextBlock Text="50" Canvas.Left="135" Canvas.Top="152"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Canvas.Top="155" Canvas.Left="0" Width="190">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text="15000"></TextBlock>
                            <TextBlock  Foreground="Red" FontWeight="Bold" Text=" VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Canvas.Left="0" Canvas.Top="180" Width="190">
                        <materialDesign:Badged Badge="3" HorizontalAlignment="Center">
                            <Button>
                                <materialDesign:PackIcon Kind="ShoppingBasket" />
                            </Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </Canvas>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
