GUI/TinhTien.xaml

<Window x:Class="GUI.TinhTien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Xác nhận đặt đơn" Height="535" ResizeMode="NoResize" Width="530.894" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <StackPanel>
            <StackPanel Background="#415bb7" Height="30" VerticalAlignment="Top">
                <Grid Height="30"  VerticalAlignment="Top" >
                    <TextBlock VerticalAlignment="Center" Foreground="#fff" Margin="3 0 0 0">Thông tin thanh toán</TextBlock>
                <Button Width="50" Height="20" Margin="0 0 3 0"  Background="#e74c3c" BorderBrush="#e74c3c" BorderThickness="0" HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            </StackPanel>
        <Border
            BorderBrush="#415bb7"
            BorderThickness="1 0 1 1" Height="505">
            <StackPanel>
                <Label>Danh sách món ăn:</Label>
                <Border BorderBrush="#ddd" BorderThickness="1" CornerRadius="5" Margin="3 0 3 0">
                    <ListView x:Name="listViewItemSelected" Height="250" Loaded="ListViewItemSelected_Loaded" Margin="0,4,0,24.4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="200">
                                        <Label Content="{Binding TenMon}"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="50" Height="30">
                                            <materialDesign:PackIcon  Kind="Minus" />
                                        </Button>
                                        <StackPanel Background="#eff0f1" Width="50">
                                            <TextBlock TextAlignment="Center" Height="20" Width="20" Text="{Binding SoLuongDuocChon}" Margin="0 7 0 0"/>
                                        </StackPanel>
                                        <Button Width="50" Height="30">
                                            <materialDesign:PackIcon  Kind="Add" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Width="70" Margin="70 5 0 0">
                                        <Label Foreground="Red" Content="{Binding TongTien}"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <StackPanel Margin="0 10 0 0">
                    <Border Margin="3 0 3 0" Height="130" BorderBrush="#ddd" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                                <Label VerticalAlignment="Center">Tổng tạm tính</Label>
                                <TextBox x:Name="txtTongTamTinh" IsEnabled="False" Width="250" Margin="25,0,0,0.4"></TextBox>
                            </StackPanel>
                            <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                                <Label VerticalAlignment="Center">Phí vận chuyển</Label>
                                <TextBox x:Name="txtPhiVanChuyen" IsEnabled="False" Width="250" Margin="20 0 0 0"></TextBox>
                            </StackPanel>
                            <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                                <Label VerticalAlignment="Center">Giảm giá</Label>
                                <TextBox x:Name="txtGiamGia" IsEnabled="False" Width="250" Margin="56,0,0,0.4"></TextBox>
                            </StackPanel>
                            <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                                <Label VerticalAlignment="Center">Tổng tiền</Label>
                                <TextBox x:Name="txtTongTien" IsEnabled="False" Width="250" Margin="53 0 0 0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <Grid Height="50">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="DatMon" Width="90" Click="DatMon_Click">Đặt món</Button>
                            <Button x:Name="cancelOrder" Width="90" Margin="10 0 0 0" Background="Red" BorderBrush="Red" Click="CancelOrder_Click">Hủy</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
   
</Window>
